# Overview
Custos is a system for the detection of tampering in system logs.
Its design is described in the paper:

- _"Custos: Practical Tamper-Evident Auditing of Operating Systems Using Trusted Execution"_ (__NDSS 2020__)

This repository contains the source code of the prototype of Custos which we used for the paper evaluation.
This prototype is based on Linux Audit and utilizes Intel SGX as a TEE.

# Required Setup
For this prototype to be useful, you will need at least 2 machines (one logger and one auditor).
These machines must be able to communicate with each other through some network interface.
Further, these machines must support Linux Audit and the Intel SGX SDK (either in hardware mode or in simulation mode).

# Tested Setup
For the evaluation on real SGX hardware, we used a bare-metal machine with Intel Core i7-7700K CPU.
For the evaluation with SGX in simulation mode, we tried both bare metal (Intel Xeon E5- 2630 v4) and VM (Intel Xeon E5-2686 v4).
The machines in our setup were running Ubuntu 16:04 and Ubuntu 18:04, and using Intel SGX SDK version 2.3.1.
We do not guarantee that this code works on other configurations.

# Functionality Notes
Before using this prototype, please carefully read the following notes.

## Logger notes:
Out of the box, this prototype supports the setups used for the evaluation of our paper (centralized and decentralized setups).
This implies that in order for this prototype to be useful you will need at least 2 machines, one to run as logger and one to run as auditor.
That is because the current implementation of the logger generates signatures for log events only upon receipt of an audit challenge by a legitimate auditor.
The simpler set up between the two is the centralized auditing scenario, where we have only one external auditor sending audit challenges to the logger.
The more involved set up is the decentralized auditing scenario, where we have multiple external auditors sending audit challenges to the logger.
Some users might be interested in running the tamper-evident logger stand-alone on an isolated machine, without any external auditor.
While Custos does not currently support this feature, it could be extended to support this scenario and generate signatures at pre-defined time intervals or block sizes.
Feel free to contact us if you would like to do that and we would be happy to help.

## Auditor notes:
If you decide to use Custos with auditing turned on and for a long period of time, be aware of the following two things.
First, since logging nodes may generate and transmit large volumes of logs, make sure that both the logger and the auditor(s) have enough disk space.
Second, in the current implementation of Custos' logger, the shutdown phase does not store the log replication state.
As a consequence, some of the most recent log blocks generated by a Logger instance may not be replicated `r` times if a power cycle occurs.
Nonetheless, the code to deal with that should be easy to add.
Again, feel free to contact us if you would like to do that and we would be happy to help.

# Prerequisites
Before running Custos, please complete the following pre-requisites:

- Install the necessary Intel SGX dependencies following the instructions provided on the [official Intel website](https://01.org/intel-software-guard-extensions/downloads). Use SGX SDK version 2.3.1.
- Don't forget to run `source /opt/intel/sgxsdk/environment` (assuming `/opt/intel` is the installation path) after installing the SDK.
- Clone `audit-userspace` with the command `git submodule update --init`.
- Go to the cloned repository with `cd audit-userspace`.
- Apply Custos' patch with `patch -p1 < ../custos.patch`.
- Update the string `LOCAL_PATH_HEAD` in `src/custos/auditd-sgx-utils.h` with the absolute path of the `custos_enclave` directory.
- Find the network interface for which your server has a reachable IP with `ifconfig` and save it by running `export inet={your interface}`. Typically this would be `ens3` or `eth0`. If you are not sure which network interface to use, use the one associated to the IP from `hostname -i`.
- Create the shared directory with the command `sudo mkdir /shared/`.
- Install the software dependencies with `sudo add-apt-repository universe; sudo apt-get install -y libsasl2-dev python-dev libldap2-dev auditd autoconf libtool swig`.
- Stop `auditd` if it is already running in the machine with `sudo service auditd stop`.
- Disable log rotation with `sudo sed -i '19s/.*/max_log_file_action = IGNORE/' /etc/audit/auditd.conf`
- If planning to use SGX in simulation mode, run `sudo ldconfig /opt/intel/sgxsdk/sdk_libs`. 

# Compilation 
Compile Custos with the following commands:

```sh
cd audit-userspace
./autogen.sh
./configure # use flag --enable-sgx-simulation if the CPU does not have SGX 
make
```

# Initialization
To run Custos' Initialization Phase, execute the following command:

```sh
sudo ./audit-userspace/src/auditd -i $inet;
```

Check `/var/log/syslog` for log messages confirming that Custos initialized without errors.
The public key of the newly initialized Custos' instance is stored in `/shared/` in a file with the IP address of the machine.

Before proceeding, make sure that you complete the following steps:

- Run the Initialization phase on all auditors and loggers
- Create the file `/shared/all-keys.txt` which contains the number of hosts on the first line and the content of each host's public key file in subsequent lines. For example, `/shared/all-keys.txt` may look like this:
```
2
IP=130.126.138.181 x=CC910601EF4136484616A9C517574FC9C0840E86A078FE2D111BD4F7CE53E116 y=47270CFAB8B9B7F8A388BECC9986458E31ACC0DB11DE2997CF989812FF8A7C32
IP=130.126.136.46 x=1279C3BE78AAFC4F6C12161F71E007C6CFD4BB00954C9A809BBA84F2DEA722F4 y=799D4F902394EC8E518F95AFB6C1B2E4B328DE180FBAC75F3AE3653D3CF5728B
```
- Make sure that each initialized host has read access to this file.


NOTE: You can automate the steps above.
For example, in a node setup where `/shared/` is visible to every node and all IPs are stored in a file called `hosts.list`, you could do:
```sh
rm -rf `/shared/all-keys.txt`; 
echo $(wc -l < hosts.list) > all-keys.txt; 
for host in $(cat hosts.list); do sudo cat /shared/$host >> all-keys.txt; done;
sudo mv all-keys.txt /shared/all-keys.txt;
```

# Usage
Now that Custos is initialized and all nodes' public keys are registered, you can proceed to run Custos.
Custos can be run as either a Logger, an Auditor, or both.
These are the important flags that provide logging and auditing functionalities:

```sh
-h  # use hotcalls (to make the logger faster)
-r  # replication factor (how many times should each log block be replicated)
-w  # number of challenges (how many audit challenges should the auditor send every T)
-T  # auditing period (how often should the auditor start a new audit round)
```

We now explain the three ways in which you can run Custos, and also describe how to stop it and recover from errors.
Remember to always check `/var/log/syslog` for log messages describing if Custos was started correctly.
You can also run `sudo tail -f /var/log/syslog` to check what Custos is doing in real-time.
Also, remember to (1) clear up any existing unsecured logs before running Custos with: `sudo rm -rf /var/log/audit/audit.log` and (2) kill any previously running auditd or audisp process.

## Run as a Logger
To start a Custos' logger instance with replication factor, e.g., `r=1`, and with hotcalls on, execute the following command:

```sh
sudo ./audit-userspace/src/auditd -i $inet -h -r 1;
```

You will notice that Custos' Logger is sometimes referred to as "Prover" in the log messages.

## Run as an Auditor
To start a Custos' auditor instance with audit period, e.g., `T=10`, and a number of challenges per round, e.g., `w=1`, execute the following command:

```sh
sudo ./audit-userspace/src/auditd -i $inet -T 10 -w 1;
```

## Run as both a Logger and an Auditor
To start a Custos' instance as both the above logger and the above auditor, execute the following command:

```sh
sudo ./audit-userspace/src/auditd -i $inet -h -r 1 -w 1 -T 10;
```

## Shutdown Custos
To shutdown Custos, run:
```sh
sudo kill `pgrep -x "auditd"`
```

It may take more than one minute for the Custos to stop, but it will eventually invoke the shutdown phase and stop.

## Recovery from Error
The recovery from error routine described in the paper is not implemented yet.
For the time being, should you run into unsealing problems during the startup phase of any host (e.g., due to a crash or force killing), you will need to reset Custos and restart from the initialization phase. 
You can run the following script to reset a Custos' instance: `./src/custos/auditd_enclave/clean.sh`.
You might have to do this for all the Custos nodes.

## Advanced Usage
Finally, if you are interested in more advanced functionality (e.g., benchmark, debugging, large-scale evaluation), please read the source code or feel free to contact us.

# Logging Configuration
Being based on Linux Audit, Custos will process the same log events that unpatched, insecure Linux Audit would process.
To configure what log events to log, Linux Audit provides the utility `auditctl`.
Please check out the documentation of `auditctl` to understand how to use it.
For example, to log the _read()_ system call, you can run:
```sh
sudo auditctl -a always,exit -F arch=b64 -S read,readv -b 2097152
```

# Citation
If you make any use of this code for academic purposes, please cite the paper:

```tex
@inproceedings{paccagnella2020custos,
	author = {Riccardo Paccagnella and Pubali Datta and Wajih Ul Hassan and Christopher W. Fletcher and Adam Bates and Andrew Miller and Dave Tian},
	title = {{Custos}: Practical Tamper-Evident Auditing of Operating Systems Using Trusted Execution},
	booktitle = {Proc.\ of the Symposium on Network and Distributed System Security (NDSS)},
	year = {2020},
}
```